int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr centered 0x7f010019
int attr clipPadding 0x7f010024
int attr current_state 0x7f010032
int attr fadeDelay 0x7f010030
int attr fadeLength 0x7f010031
int attr fades 0x7f01002f
int attr fillColor 0x7f01001d
int attr footerColor 0x7f010025
int attr footerIndicatorHeight 0x7f010028
int attr footerIndicatorStyle 0x7f010027
int attr footerIndicatorUnderlinePadding 0x7f010029
int attr footerLineHeight 0x7f010026
int attr footerPadding 0x7f01002a
int attr gapWidth 0x7f010023
int attr linePosition 0x7f01002b
int attr lineWidth 0x7f010022
int attr max 0x7f01003a
int attr pageColor 0x7f01001e
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr radius 0x7f01001f
int attr roundColor 0x7f010035
int attr roundProgressColor 0x7f010036
int attr roundWidth 0x7f010037
int attr selectedBold 0x7f01002c
int attr selectedColor 0x7f01001a
int attr snap 0x7f010020
int attr strokeColor 0x7f010021
int attr strokeWidth 0x7f01001b
int attr style 0x7f01003c
int attr text 0x7f010034
int attr textColor 0x7f010038
int attr textIsDisplayable 0x7f01003b
int attr textSize 0x7f010039
int attr textname 0x7f010033
int attr titlePadding 0x7f01002d
int attr topPadding 0x7f01002e
int attr unselectedColor 0x7f01001c
int attr vpiCirclePageIndicatorStyle 0x7f010013
int attr vpiIconPageIndicatorStyle 0x7f010014
int attr vpiLinePageIndicatorStyle 0x7f010015
int attr vpiTabPageIndicatorStyle 0x7f010017
int attr vpiTitlePageIndicatorStyle 0x7f010016
int attr vpiUnderlinePageIndicatorStyle 0x7f010018
int bool default_circle_indicator_centered 0x7f090000
int bool default_circle_indicator_snap 0x7f090001
int bool default_line_indicator_centered 0x7f090002
int bool default_title_indicator_selected_bold 0x7f090003
int bool default_underline_indicator_fades 0x7f090004
int color aliceblue 0x7f08003d
int color antiquewhite 0x7f080033
int color aqua 0x7f080093
int color aquamarine 0x7f080074
int color azure 0x7f08003b
int color beige 0x7f080038
int color bisque 0x7f08001e
int color black 0x7f0800a2
int color blanchedalmond 0x7f08001c
int color blue 0x7f08009e
int color blueviolet 0x7f08006c
int color brown 0x7f080061
int color burlywood 0x7f080045
int color cadetblue 0x7f080082
int color chartreuse 0x7f080075
int color chocolate 0x7f080050
int color coral 0x7f080028
int color cornflowerblue 0x7f080081
int color cornsilk 0x7f080018
int color crimson 0x7f080048
int color cyan 0x7f080094
int color darkblue 0x7f0800a0
int color darkcyan 0x7f08009a
int color darkgoldenrod 0x7f080058
int color darkgray 0x7f08005f
int color darkgreen 0x7f08009d
int color darkgrey 0x7f080060
int color darkkhaki 0x7f080055
int color darkmagenta 0x7f08006a
int color darkolivegreen 0x7f080083
int color darkorange 0x7f080027
int color darkorchid 0x7f080063
int color darkred 0x7f08006b
int color darksalmon 0x7f080042
int color darkseagreen 0x7f080068
int color darkslateblue 0x7f080086
int color darkslategray 0x7f08008c
int color darkslategrey 0x7f08008d
int color darkturquoise 0x7f080098
int color darkviolet 0x7f080065
int color deeppink 0x7f08002c
int color deepskyblue 0x7f080099
int color default_circle_indicator_fill_color 0x7f080008
int color default_circle_indicator_page_color 0x7f080009
int color default_circle_indicator_stroke_color 0x7f08000a
int color default_line_indicator_selected_color 0x7f08000b
int color default_line_indicator_unselected_color 0x7f08000c
int color default_title_indicator_footer_color 0x7f08000d
int color default_title_indicator_selected_color 0x7f08000e
int color default_title_indicator_text_color 0x7f08000f
int color default_underline_indicator_selected_color 0x7f080010
int color dimgray 0x7f08007e
int color dimgrey 0x7f08007f
int color dodgerblue 0x7f080091
int color firebrick 0x7f080059
int color floralwhite 0x7f080016
int color forestgreen 0x7f08008f
int color fuchsia 0x7f08002d
int color gainsboro 0x7f080047
int color ghostwhite 0x7f080035
int color gold 0x7f080022
int color goldenrod 0x7f08004a
int color gray 0x7f08006f
int color green 0x7f08009c
int color greenyellow 0x7f08005d
int color grey 0x7f080070
int color honeydew 0x7f08003c
int color hotpink 0x7f080029
int color indianred 0x7f080052
int color indigo 0x7f080084
int color ivory 0x7f080012
int color khaki 0x7f08003e
int color lavender 0x7f080043
int color lavenderblush 0x7f08001a
int color lawngreen 0x7f080076
int color lemonchiffon 0x7f080017
int color lightblue 0x7f08005e
int color lightcoral 0x7f08003f
int color lightcyan 0x7f080044
int color lightgoldenrodyellow 0x7f080031
int color lightgray 0x7f08004d
int color lightgreen 0x7f080067
int color lightgrey 0x7f08004e
int color lightpink 0x7f080024
int color lightsalmon 0x7f080026
int color lightseagreen 0x7f080090
int color lightskyblue 0x7f08006d
int color lightslategray 0x7f080078
int color lightslategrey 0x7f080079
int color lightsteelblue 0x7f08005b
int color lightyellow 0x7f080013
int color lime 0x7f080096
int color limegreen 0x7f08008b
int color linen 0x7f080032
int color magenta 0x7f08002e
int color maroon 0x7f080073
int color mediumaquamarine 0x7f080080
int color mediumblue 0x7f08009f
int color mediumorchid 0x7f080057
int color mediumpurple 0x7f080066
int color mediumseagreen 0x7f08008a
int color mediumslateblue 0x7f080077
int color mediumspringgreen 0x7f080097
int color mediumturquoise 0x7f080085
int color mediumvioletred 0x7f080053
int color midnightblue 0x7f080092
int color mintcream 0x7f080036
int color mistyrose 0x7f08001d
int color moccasin 0x7f08001f
int color navajowhite 0x7f080020
int color navy 0x7f0800a1
int color oldlace 0x7f080030
int color olive 0x7f080071
int color olivedrab 0x7f08007c
int color orange 0x7f080025
int color orangered 0x7f08002b
int color orchid 0x7f08004b
int color palegoldenrod 0x7f080040
int color palegreen 0x7f080064
int color paleturquoise 0x7f08005c
int color palevioletred 0x7f080049
int color papayawhip 0x7f08001b
int color peachpuff 0x7f080021
int color peru 0x7f080051
int color pink 0x7f080023
int color plum 0x7f080046
int color powderblue 0x7f08005a
int color purple 0x7f080072
int color red 0x7f08002f
int color rosybrown 0x7f080056
int color royalblue 0x7f080088
int color saddlebrown 0x7f080069
int color salmon 0x7f080034
int color sandybrown 0x7f08003a
int color seaShell 0x7f080019
int color seagreen 0x7f08008e
int color sienna 0x7f080062
int color silver 0x7f080054
int color skyblue 0x7f08006e
int color slateblue 0x7f08007d
int color slategray 0x7f08007a
int color slategrey 0x7f08007b
int color snow 0x7f080015
int color springgreen 0x7f080095
int color steelblue 0x7f080087
int color tan 0x7f08004f
int color teal 0x7f08009b
int color thistle 0x7f08004c
int color tomato 0x7f08002a
int color turquoise 0x7f080089
int color violet 0x7f080041
int color vpi__background_holo_dark 0x7f080000
int color vpi__background_holo_light 0x7f080001
int color vpi__bright_foreground_disabled_holo_dark 0x7f080004
int color vpi__bright_foreground_disabled_holo_light 0x7f080005
int color vpi__bright_foreground_holo_dark 0x7f080002
int color vpi__bright_foreground_holo_light 0x7f080003
int color vpi__bright_foreground_inverse_holo_dark 0x7f080006
int color vpi__bright_foreground_inverse_holo_light 0x7f080007
int color vpi__dark_theme 0x7f0800a3
int color vpi__light_theme 0x7f0800a4
int color wheat 0x7f080039
int color white 0x7f080011
int color whitesmoke 0x7f080037
int color yellow 0x7f080014
int dimen default_circle_indicator_radius 0x7f050005
int dimen default_circle_indicator_stroke_width 0x7f050006
int dimen default_line_indicator_gap_width 0x7f050008
int dimen default_line_indicator_line_width 0x7f050007
int dimen default_line_indicator_stroke_width 0x7f050009
int dimen default_title_indicator_clip_padding 0x7f05000a
int dimen default_title_indicator_footer_indicator_height 0x7f05000c
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f05000d
int dimen default_title_indicator_footer_line_height 0x7f05000b
int dimen default_title_indicator_footer_padding 0x7f05000e
int dimen default_title_indicator_text_size 0x7f05000f
int dimen default_title_indicator_title_padding 0x7f050010
int dimen default_title_indicator_top_padding 0x7f050011
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen lunbosize 0x7f050013
int dimen titleSize 0x7f050012
int drawable accoun_center_ioc_two 0x7f020000
int drawable account 0x7f020001
int drawable asset_avatar 0x7f020002
int drawable asset_tag_purchase 0x7f020003
int drawable asset_tag_purchase1 0x7f020004
int drawable asset_tag_repayment 0x7f020005
int drawable back 0x7f020006
int drawable bank_ioc 0x7f020007
int drawable bg_gesture 0x7f020008
int drawable btn_selector 0x7f020009
int drawable butt_bg 0x7f02000a
int drawable butt_select 0x7f02000b
int drawable button_selector 0x7f02000c
int drawable calculator_button_with_title 0x7f02000d
int drawable click_hint_button_gray 0x7f02000e
int drawable click_hint_button_gray2 0x7f02000f
int drawable deadline 0x7f020010
int drawable default_ptr_flip 0x7f020011
int drawable default_ptr_rotate 0x7f020012
int drawable disappear 0x7f020013
int drawable guarantee_red 0x7f020014
int drawable guide1 0x7f020015
int drawable guide2 0x7f020016
int drawable guide3 0x7f020017
int drawable guide_point1 0x7f020018
int drawable guide_point2 0x7f020019
int drawable half_width_button 0x7f02001a
int drawable half_width_button_disabled 0x7f02001b
int drawable home_page_cycle_new 0x7f02001c
int drawable home_tag_activity_new_bg 0x7f02001d
int drawable im_date 0x7f02001e
int drawable im_product_new 0x7f02001f
int drawable indicator_arrow 0x7f020020
int drawable indicator_bg_bottom 0x7f020021
int drawable indicator_bg_top 0x7f020022
int drawable launcher 0x7f020023
int drawable list_detail_arrow 0x7f020024
int drawable loading 0x7f020025
int drawable loading_failure 0x7f020026
int drawable logo_xian 0x7f020027
int drawable me_btn 0x7f020028
int drawable me_btn_hl 0x7f020029
int drawable money_ioc 0x7f02002a
int drawable more_tag_contacts 0x7f02002b
int drawable more_tag_faq 0x7f02002c
int drawable more_tag_feedback 0x7f02002d
int drawable more_tag_invitation 0x7f02002e
int drawable more_tag_message 0x7f02002f
int drawable more_tag_setting 0x7f020030
int drawable news_tab_item_bg_select 0x7f020031
int drawable not_select 0x7f020032
int drawable phone_icon 0x7f020033
int drawable product_gray 0x7f020034
int drawable product_green 0x7f020035
int drawable product_red 0x7f020036
int drawable product_yellow 0x7f020037
int drawable push 0x7f020038
int drawable red 0x7f020039
int drawable select 0x7f02003a
int drawable splash 0x7f02003b
int drawable splash_image 0x7f02003c
int drawable tab 0x7f02003d
int drawable tab_1_selector 0x7f02003e
int drawable tab_2_selector 0x7f02003f
int drawable tab_3_selector 0x7f020040
int drawable tab_4_selector 0x7f020041
int drawable tab_color_selector 0x7f020042
int drawable tab_first_1 0x7f020043
int drawable tab_first_2 0x7f020044
int drawable tab_forth_1 0x7f020045
int drawable tab_forth_2 0x7f020046
int drawable tab_second_1 0x7f020047
int drawable tab_second_2 0x7f020048
int drawable tab_thrid_1 0x7f020049
int drawable tab_thrid_2 0x7f02004a
int drawable talk_btn 0x7f02004b
int drawable talk_btn_hl 0x7f02004c
int drawable try_money_tip_new_bg 0x7f02004d
int drawable vpi__tab_indicator 0x7f02004e
int drawable vpi__tab_selected_focused_holo 0x7f02004f
int drawable vpi__tab_selected_holo 0x7f020050
int drawable vpi__tab_selected_pressed_holo 0x7f020051
int drawable vpi__tab_text_color_indicator 0x7f020052
int drawable vpi__tab_unselected_focused_holo 0x7f020053
int drawable vpi__tab_unselected_holo 0x7f020054
int drawable vpi__tab_unselected_pressed_holo 0x7f020055
int drawable white 0x7f020056
int drawable withdraw_deposit 0x7f020057
int drawable zhifu_select 0x7f020058
int id CycleView 0x7f060086
int id FILL 0x7f060011
int id FanKui_ll 0x7f0600ab
int id LianXi_ll 0x7f0600aa
int id Message_ll 0x7f0600a8
int id Mybank_ll 0x7f0600a6
int id Problam_ll 0x7f0600a9
int id STROKE 0x7f060012
int id Setting_ll 0x7f060044
int id account_ll 0x7f0600a7
int id account_number 0x7f060013
int id active_text 0x7f0600c2
int id activity4_ll 0x7f0600c4
int id activity_ll 0x7f0600c1
int id activity_tag 0x7f06008d
int id ad_rl 0x7f060068
int id add_card_btn 0x7f06001d
int id add_carnumber 0x7f06001a
int id add_name 0x7f060018
int id add_shenfenzheng 0x7f060019
int id adv_pager 0x7f060069
int id annual_rate 0x7f06008b
int id bankcard_ll 0x7f060014
int id bg_image 0x7f060088
int id both 0x7f060003
int id bottom 0x7f06000f
int id button_title 0x7f060095
int id buy_btn 0x7f060049
int id buy_checek 0x7f060047
int id buy_name 0x7f06003c
int id buy_qixi 0x7f06003e
int id buy_shouyi 0x7f060043
int id buy_time 0x7f06003f
int id buy_xieyi 0x7f060048
int id buy_zhekou 0x7f06003d
int id cacul_edit 0x7f060083
int id cacul_shoyi1 0x7f060084
int id cancle 0x7f060081
int id card_zhifu 0x7f060046
int id check 0x7f06005e
int id child1_1_annual_rate 0x7f060074
int id child1_1_product_name 0x7f060072
int id child1_1_starting_amount 0x7f060073
int id child1_1yuqi 0x7f060075
int id child1_2_annual_rate 0x7f060078
int id child1_2_person_amount 0x7f06007b
int id child1_2_product_name 0x7f060077
int id child1_2_repayment_type 0x7f06007a
int id child1_2_starting_amount 0x7f060079
int id child3_annual_rate 0x7f06007e
int id child3_annual_rate_top 0x7f06007f
int id child3_operation_tag 0x7f06007d
int id child3_product_name 0x7f06007c
int id child3_starting_amount 0x7f060080
int id child_annual_rate 0x7f06006d
int id child_operation_tag 0x7f06006c
int id child_period 0x7f06006f
int id child_product_name 0x7f06006b
int id child_repayment_type 0x7f060071
int id child_starting_amount 0x7f060070
int id circleProgress 0x7f060089
int id content 0x7f0600b2
int id default_number 0x7f060061
int id dialog_date 0x7f060082
int id disabled 0x7f060004
int id edit_buy 0x7f060040
int id edit_jiaoyi_ll 0x7f060016
int id edit_pass_ll 0x7f060015
int id exit_login 0x7f060017
int id expandableListView 0x7f0600bf
int id expandableListView2 0x7f0600c0
int id expandableListView3 0x7f0600c3
int id expandableListView4 0x7f0600c5
int id experience_amount 0x7f06008c
int id fankui 0x7f06001e
int id fg1_activity_detail 0x7f060031
int id fg1_amount_raised 0x7f060025
int id fg1_annual_rate 0x7f060023
int id fg1_borrower_summary 0x7f060038
int id fg1_bt_title 0x7f06003b
int id fg1_calculator 0x7f06003a
int id fg1_cur_server_time 0x7f06002d
int id fg1_dibu 0x7f060039
int id fg1_experience_amount 0x7f06002c
int id fg1_fake_repayment_time 0x7f06002e
int id fg1_financial_period 0x7f060022
int id fg1_has 0x7f060026
int id fg1_has_sell 0x7f060027
int id fg1_jiangli 0x7f060032
int id fg1_person_amount 0x7f060034
int id fg1_project_summary 0x7f060036
int id fg1_repayment_desc 0x7f06002f
int id fg1_scroll 0x7f060021
int id fg1_selling_amount 0x7f060028
int id fg1_shouyi 0x7f06002b
int id fg1_shouyi_test 0x7f06002a
int id fg1_starting_amount 0x7f060024
int id fg1_yuan 0x7f060029
int id fg3_account 0x7f06009a
int id fg3_money 0x7f06009b
int id fg3_shoyi_ll 0x7f06009c
int id fl_inner 0x7f0600b6
int id flip 0x7f06000a
int id fragment_title 0x7f0600ad
int id get_code 0x7f06005c
int id getbank 0x7f06001b
int id goback 0x7f0600bd
int id goumai_ll 0x7f0600a4
int id gridview 0x7f060000
int id guarantee_web 0x7f06004a
int id guide_enter 0x7f0600b0
int id guide_viewpager 0x7f06004b
int id home_fl 0x7f06004c
int id huankuan_ll 0x7f0600a5
int id imag 0x7f060099
int id include 0x7f060020
int id indicator 0x7f060096
int id input_code 0x7f06005b
int id input_pass 0x7f06004e
int id input_password 0x7f06005d
int id input_phone 0x7f060052
int id jiangli_web 0x7f06004d
int id jinri 0x7f06009d
int id leiji_shouyi 0x7f06009f
int id linearLayout1 0x7f0600af
int id ll_borrower_summary 0x7f060037
int id ll_jiangli 0x7f060030
int id ll_person_amount 0x7f060033
int id ll_project_summary 0x7f060035
int id login 0x7f06004f
int id login_next 0x7f060053
int id lunbo_web 0x7f060050
int id manualOnly 0x7f060005
int id mingxi_shouyi 0x7f0600a0
int id none 0x7f06000c
int id operation_tag 0x7f06008e
int id pager 0x7f060097
int id parent2_text 0x7f0600b5
int id parent_image 0x7f0600b3
int id parent_text 0x7f0600b4
int id problem_about 0x7f060057
int id problem_anquan 0x7f060056
int id problem_card 0x7f060055
int id problem_login 0x7f060054
int id problem_shouyi 0x7f060058
int id problem_yaoqing 0x7f060059
int id product_name 0x7f06008a
int id project_web 0x7f06005a
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_listview 0x7f060051
int id pull_to_refresh_image 0x7f0600b7
int id pull_to_refresh_progress 0x7f0600b8
int id pull_to_refresh_sub_text 0x7f0600ba
int id pull_to_refresh_text 0x7f0600b9
int id reget_code 0x7f060063
int id regist_btn 0x7f060060
int id reinput_code 0x7f060062
int id reinput_password 0x7f060064
int id reregist_btn 0x7f060065
int id rl 0x7f060087
int id rotate 0x7f06000b
int id scroll 0x7f060098
int id scrollview 0x7f060002
int id send_fankui 0x7f06001f
int id shenggou_web 0x7f060066
int id splash_image 0x7f060067
int id standard_tag1 0x7f060090
int id standard_tag2 0x7f060092
int id standard_tag3 0x7f060094
int id standard_tag_images1 0x7f06008f
int id standard_tag_images2 0x7f060091
int id standard_tag_images3 0x7f060093
int id tab_item_image 0x7f0600bb
int id tab_item_text 0x7f0600bc
int id textView1 0x7f060076
int id text_title 0x7f0600be
int id text_yuan 0x7f060085
int id time 0x7f0600b1
int id tiyan 0x7f060042
int id tiyan_ll 0x7f060041
int id today_shouyi 0x7f06009e
int id tool_top 0x7f0600ac
int id top 0x7f060010
int id triangle 0x7f06000d
int id underline 0x7f06000e
int id viewGroup 0x7f06006a
int id webview 0x7f060001
int id xian 0x7f0600ae
int id xieyi_btn 0x7f06005f
int id yigou 0x7f0600a2
int id yigou_money 0x7f0600a3
int id yigouzichan_ll 0x7f0600a1
int id yue_zhifu 0x7f060045
int id yuliu_number 0x7f06001c
int id yuqi 0x7f06006e
int integer default_circle_indicator_orientation 0x7f0a0000
int integer default_title_indicator_footer_indicator_style 0x7f0a0001
int integer default_title_indicator_line_position 0x7f0a0002
int integer default_underline_indicator_fade_delay 0x7f0a0003
int integer default_underline_indicator_fade_length 0x7f0a0004
int layout activity_account 0x7f030000
int layout activity_addcard 0x7f030001
int layout activity_banklist 0x7f030002
int layout activity_blank 0x7f030003
int layout activity_fankui 0x7f030004
int layout activity_fg1_detail 0x7f030005
int layout activity_goumai 0x7f030006
int layout activity_guarantee 0x7f030007
int layout activity_guide 0x7f030008
int layout activity_home 0x7f030009
int layout activity_jiangli 0x7f03000a
int layout activity_login 0x7f03000b
int layout activity_lunbo 0x7f03000c
int layout activity_main 0x7f03000d
int layout activity_message 0x7f03000e
int layout activity_pre_login 0x7f03000f
int layout activity_problem 0x7f030010
int layout activity_project 0x7f030011
int layout activity_register 0x7f030012
int layout activity_resetpass 0x7f030013
int layout activity_shenggou 0x7f030014
int layout activity_splash 0x7f030015
int layout ad_cycle_view 0x7f030016
int layout child1 0x7f030017
int layout child2_1 0x7f030018
int layout child2_2 0x7f030019
int layout child3 0x7f03001a
int layout dialog 0x7f03001b
int layout fragment1 0x7f03001c
int layout fragment2 0x7f03001d
int layout fragment3 0x7f03001e
int layout fragment4 0x7f03001f
int layout fragment_titlebar 0x7f030020
int layout guide_view1 0x7f030021
int layout guide_view2 0x7f030022
int layout guide_view3 0x7f030023
int layout message_item 0x7f030024
int layout parent1 0x7f030025
int layout parent2 0x7f030026
int layout pull_to_refresh_header_horizontal 0x7f030027
int layout pull_to_refresh_header_vertical 0x7f030028
int layout tab_item 0x7f030029
int layout titlebar 0x7f03002a
int layout viewpager1 0x7f03002b
int layout viewpager2 0x7f03002c
int layout viewpager3 0x7f03002d
int layout viewpager4 0x7f03002e
int string app_name 0x7f070006
int string hello_world 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f0b0006
int style AppTheme 0x7f0b0007
int style TextAppearance_TabPageIndicator 0x7f0b0003
int style Theme_PageIndicatorDefaults 0x7f0b0000
int style Widget 0x7f0b0001
int style Widget_IconPageIndicator 0x7f0b0004
int style Widget_TabPageIndicator 0x7f0b0002
int style dialog 0x7f0b0005
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010019, 0x7f01001b, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f010022, 0x7f010023 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable MyCircleProgress { 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c }
int styleable MyCircleProgress_max 5
int styleable MyCircleProgress_roundColor 0
int styleable MyCircleProgress_roundProgressColor 1
int styleable MyCircleProgress_roundWidth 2
int styleable MyCircleProgress_style 7
int styleable MyCircleProgress_textColor 3
int styleable MyCircleProgress_textIsDisplayable 6
int styleable MyCircleProgress_textSize 4
int[] styleable MyToggleBtn { 0x7f010032, 0x7f010033, 0x7f010034 }
int styleable MyToggleBtn_current_state 0
int styleable MyToggleBtn_text 2
int styleable MyToggleBtn_textname 1
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f01001a, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f01001a, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
