<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
     <!-- 产品名称 -->
     <TextView 
         android:id="@+id/child3_product_name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:text="新手标B1236"
         android:layout_marginTop="20dp"
         android:textColor="@color/black"
         />
     
      <!-- 标签 -->
     <TextView 
         android:id="@+id/child3_operation_tag"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/product_red"
         android:layout_alignParentRight="true"
         android:text="新手标"
         android:gravity="center"
         android:layout_alignBottom="@id/child3_product_name"
         android:layout_marginTop="20dp"
         android:textColor="@color/white"
         />
    
     
     <!--年化 -->
       <TextView
              android:id="@+id/child3_annual_rate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@+id/child3_product_name"
              android:layout_below="@+id/child3_product_name"
              android:layout_marginTop="10dp"
              android:textColor="@color/red"
              android:text="10.00%"
              android:textSize="20sp" />
     
       
       <!--最高年化 -->
       <TextView
              android:id="@+id/child3_annual_rate_top"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/child3_annual_rate"
              android:layout_alignTop="@+id/child3_annual_rate"
              android:textColor="@color/red"
              android:text="-11.00%"
              android:textSize="20sp" />
       
       
       
       
       
       
      <TextView
              android:id="@+id/yuqi"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@+id/child3_annual_rate"
              android:layout_below="@+id/child3_annual_rate"
              android:layout_marginTop="10dp"
               android:textColor="@color/black"
              android:text="预期年化"
              />
     
      
      
     
      
        <!-- 起购金额 -->
       <TextView
              android:id="@+id/child3_starting_amount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@id/child3_operation_tag"
              android:layout_alignTop="@id/child3_annual_rate"
              android:layout_alignBottom="@id/child3_annual_rate"
              android:textSize="20sp"
               android:textColor="@color/black"
              android:text="100元"
              />
      
      
      
    
     
     
   <!-- 起购金额 -->
       <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignTop="@id/yuqi"
              android:layout_alignBottom="@id/yuqi" 
              android:layout_alignLeft="@id/child3_starting_amount"
              android:text="起购金额"
             android:textColor="@color/black"
              />

       
 
          
          
          
          <ImageView 
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_xian"
            android:layout_alignParentBottom="true"
            />

        

</RelativeLayout>
