<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >
        
         <TextView 
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计算收益"
            android:layout_centerVertical="true"
            />
           
          <ImageButton
            android:id="@+id/cancle"
            android:layout_centerVertical="true"  
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:src="@drawable/disappear"  
            android:layout_alignParentRight="true"  
            android:background="@null"
              />
          
       
        </RelativeLayout>
    
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:src="@drawable/logo_xian"  
              android:layout_margin="8dp"
              />
            
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            
            android:orientation="horizontal"
            >
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/im_date"
                android:layout_gravity="center_vertical"
                />
            
            <TextView 
            android:id="@+id/dialog_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16天"
            android:layout_gravity="center_vertical"
            />
            
            
        </LinearLayout>
        
       
        
        
        
        
    <RelativeLayout 
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:background="@drawable/withdraw_deposit"
        >
        
         <EditText 
            android:id="@+id/cacul_edit"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入金额"
            android:layout_centerVertical="true"
            android:background="@null"
             android:layout_margin="8dp"
            android:inputType="number"
            />
          
         <TextView 
              android:layout_margin="8dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="元"
             android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
             />
         
       </RelativeLayout>   
         
      <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:src="@drawable/logo_xian"  
              android:layout_margin="8dp"
              />
       
      
     
      <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >
        
         <TextView 
             
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="预计收益(含体验金收益)"
            android:layout_centerVertical="true"
             
            
            />
          
         
          <TextView 
             android:id="@+id/cacul_shoyi1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="0"
             android:layout_centerVertical="true"
             android:layout_toLeftOf="@+id/text_yuan"
             android:textColor="@color/red"
             />
         
         <TextView 
             android:id="@+id/text_yuan"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="元"
             android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
             />
         
       </RelativeLayout>   
      
      
      
    
    
  
</LinearLayout>
