<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/guide2"
    >

    <LinearLayout 
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        >
        
           
         <ImageView 
          android:layout_width="0dp"  
          android:layout_height="wrap_content"
           android:src="@drawable/guide_point2"
          android:layout_weight="1"
            />
        <ImageView 
          android:layout_width="0dp"  
          android:layout_height="wrap_content"
           android:src="@drawable/guide_point1"
          android:layout_weight="1" />
        
         <ImageView 
          android:layout_width="0dp"  
          android:layout_height="wrap_content"
           android:src="@drawable/guide_point2"
          android:layout_weight="1"
            />
    </LinearLayout>  
    

</RelativeLayout>
